# SimpleShop

Backend/: SimpleShop.slnx
Backend/SimpleShop.Api/: Program.cs  SimpleShop.Api.csproj  SimpleShop.Api.http
Backend/SimpleShop.Api/Controllers/: ProductController.cs
Backend/SimpleShop.Api/Properties/: launchSettings.json
Backend/SimpleShop.Application/: ApplicationAssemblyReference.cs  ApplicationDependencyInjection.cs  SimpleShop.Application.csproj
Backend/SimpleShop.Application/Entities/Products/: IProductQueryService.cs
Backend/SimpleShop.Application/Entities/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs
Backend/SimpleShop.Application/Entities/Products/Queries/: GetExistingProductByIdHandler.cs  GetExistingProductByIdQuery.cs
Backend/SimpleShop.Domain/: Class1.cs  DomainAssemblyReference.cs
Backend/SimpleShop.Domain.Test/: SimpleShop.Domain.Test.csproj
Backend/SimpleShop.Domain.Test/ModelsTest/: ProductModelUnitTests.cs
Backend/SimpleShop.Domain/Models/: Category.cs  Product.cs  Result.cs
Backend/SimpleShop.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
Backend/SimpleShop.Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  InfrastructureDependencyInjection.cs  SimpleShop.Infrastructure.csproj
Backend/SimpleShop.Infrastructure/Configurations/: ProductConfiguration.cs
Backend/SimpleShop.Infrastructure/Context/: AppDbContext.cs
Backend/SimpleShop.Infrastructure/Queries/: ProductQueryService.cs
Backend/SimpleShop.Infrastructure/Repository/: CategoryRepository.cs  IUnitOfWork.cs  PorductRepository.cs
Backend/SimpleShop.Infrastructure/Repository/UoW/: UnitOfWork.cs
