<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities/Products/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SimpleShop.Domain/SimpleShop.Domain.csproj" />
    <ProjectReference Include="../SimpleShop.Infrastructure/SimpleShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
